# githubproject

./: .gitignore  README.html  README.md
AnsiblePlay/: README.md  ansible.cfg  docker-compose.yml  hellobook.yml  hosts  site.yml  thebook.yml
AnsiblePlay/tasks/: new-stand.yml  wryyy.yml
AnsiblePlay/templates/: jojotemplate.j2
CodeAssignment/: .project  Notes.txt  README.md
DockerPlay/: compose.haproxy.yml  compose.portainer.yml  compose.wordpress_mysql.yml  ops.sh
DrawingApplication/: README.md
DrawingApplication/src/: DrawingApplication.java
NodeJsPlay/magiaapp/: .gitignore  README.md  app.js  package.json
NodeJsPlay/openai-embeddings/: index.js  package-lock.json  package.json
TerraformPlay/: README.md  mac_prepare_docker.sh
TerraformPlay/local/: main.tf  outputs.tf  terraform.tfvars  variables.tf
helloAngular/jp/: README.md  Thumbs.db  index.html
helloAngular/stub/: appconfig.json  userprofile.madoka.json
helloLangChain/: README.md  langchain_gemini.ipynb  main.py  requirements.txt
helloOtherJava/smsotp/: updateMobileStep1.jsp  updateMobileStep2.jsp
helloOthers/(Bash)/: GeneralRun  RunESSOMonitoring.sh  RunMssoLogRotation.sh  RunMssoMonitoring.sh  TestPrintSession.sh  connect_SFTP2016.sh  connect_app_server  sbbackuptool.sh  stop_esso_server.sh
helloOthers/(HTML)/: PRS_Datapatch.html  togo.html
helloOthers/(Impress.js) Spring and our StarHub Project/: Spring and our StarHub Project.strut.json
helloOthers/(JSP) smsotp/: updateMobile.jsp
helloPython/: Batch1_GetAccNo.py  ReadFile.py  RunTestGetRestAPI.py  RunTesteSSODB.py  uniqueHubid.csv
helloSpring/: .classpath  pom.xml
helloSpring/src/main/java/com/ufinity/madoka/common/cons/: Constant.java
helloSpring/src/main/java/com/ufinity/madoka/common/filter/: BodyReaderHttpServletRequestWrapper.java  CsrfHeaderFilter.java  LoggingFilter.java
helloSpring/src/main/java/com/ufinity/madoka/common/logging/: LogHelper.java
helloSpring/src/main/java/com/ufinity/madoka/common/utils/: Common.java  Validators.java  ValidatorsTest.java
helloSpring/src/main/java/com/ufinity/madoka/controller/: HomeController.java
helloSpring/src/main/java/com/ufinity/madoka/domain/: DBQueryInfo.java  HTTPQueryInfo.java  MssoSession.java
helloSpring/src/main/java/com/ufinity/madoka/domain/RequestEntities/: TestInput.java
helloSpring/src/main/java/com/ufinity/madoka/domain/ResponseEntities/: JsonGeneral.java
helloSpring/src/main/java/com/ufinity/ott/common/cons/: ActionType.java  ConstCode.java  Constant.java  EmailKeys.java
helloSpring/src/main/java/com/ufinity/ott/common/filter/: BodyReaderHttpServletRequestWrapper.java  LoggingFilter.java  SignatureValidationFilter.java
helloSpring/src/main/java/com/ufinity/ott/common/logging/: LogHelper.java
helloSpring/src/main/java/com/ufinity/ott/common/utils/: BusinessLogicUtils.java  Common.java  OTTSignature.java  RightsLockerSignature.java  Validators.java
helloSpring/src/main/java/com/ufinity/ott/controller/: HomeController.java
helloSpring/src/main/java/com/ufinity/ott/dao/: DBManager.java
helloSpring/src/main/java/com/ufinity/ott/domain/: ActionLog.java  ActionLogMSG.java  CDR.java  ChangeHubIdHistory.java  DBQueryInfo.java  Device.java  DeviceProfile.java  HTTPQueryInfo.java  JPUser.java  JsonResponseGeneral.java  PMP_CategorySource.java  PMP_ProcessInfo.java  Product.java  ProductListWrapper.java  SearchForm.java  Shopping_Cart.java  UserProfile.java  Uuid.java
helloSpring/src/main/java/com/ufinity/ott/domain/MediaPlatform/: ESMRowMapper.java  EntitlementSynchronizerMapping.java  MP_Children.java  MP_Display.java  MP_Metadata.java  MP_Offers.java  MP_Response.java  MP_Result.java
helloSpring/src/main/java/com/ufinity/ott/domain/OTTReport/: AuditReport.java  EntitlementsVisualizer.java  LoginReport.java  TransactionHistoryWrapper.java  TransactionReport.java
helloSpring/src/main/java/com/ufinity/ott/domain/OTTReport/DBClasses/: DBActionLogRowMapper.java  DBShoppingCartItemMapper.java  DBShoppingCartMapper.java
helloSpring/src/main/java/com/ufinity/ott/domain/RequestEntities/: AddFreeVOD_RequestBody.java  ApiEntitlementSynchronize.java  ApiLysisInput.java  ApiVerifyHubid.java  AppPlayStore_RequestBody.java  Assets.java  InstantBuy_RequestBody.java
helloSpring/src/main/java/com/ufinity/ott/domain/ResponseEntities/: HubidInfo.java
helloSpring/src/main/java/com/ufinity/ott/domain/RightsLocker/: Content.java  Offers.java  RLEntity.java  RLRetry.java  RLRetryRowMapper.java
helloSpring/src/main/java/com/ufinity/ott/service/: ProductManager.java
helloSpring/src/main/webapp/WEB-INF/: web.xml
helloSpring/src/main/webapp/WEB-INF/spring/: root-context.xml
helloSpring/src/main/webapp/WEB-INF/spring/appServlet/: log4j.properties  servlet-context.xml
helloSpring/src/main/webapp/WEB-INF/spring/appServlet/database/: MyBatis-Configuration.xml  Spring-Datasource.xml  Spring-Datasource.xml.DEV  Spring-Datasource.xml.PROD
helloSpring/src/main/webapp/WEB-INF/spring/appServlet/security/: Spring-Security.xml
helloSpring/src/test/resources/: log4j.xml
helloSpringBoot2/precure/: build.gradle  settings.gradle
helloSpringBoot2/precure/src/main/java/com/precure/: PrecureApplication.java  RootConfig.java
helloSpringBoot2/precure/src/main/java/com/precure/config/: SwaggerConfig.java  WebConfig.java
helloSpringBoot2/precure/src/main/java/com/precure/controllers/: AbstractResponse.java  GeneralResponse.java
helloSpringBoot2/precure/src/main/java/com/precure/controllers/internal/: FluxController.java  HomeController.java
helloSpringBoot2/precure/src/main/java/com/precure/dto/: Precure.java
helloSpringBoot2/precure/src/main/resources/: application.yml
helloSpringBoot2/precure/src/main/resources/static/: sb.json
helloSpringBoot2/precure/src/test/java/com/precure/: PrecureApplicationTests.java
helloTS/: AdvancedTypes.ts  Decorator.ts  TypeVSInterface.ts  compile_project.cmd  tsconfig.json
helloTestGround/: .gitignore  .project
juniorProtectAngular/: README.md  index.html
kotlin-play/: .gitignore  README.md  build.gradle  settings.gradle
(+247 files in other folders)
