log4j.rootLogger=debug, stdout
log4j.logger.org.apache=debug
log4j.threshold=info

log4j.logger.org.apache.velocity.runtime.log.SimpleLog4JLogSystem=ERROR

# set standard out appender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyMMdd HH:mm:dd}] <%X{ott-request-id}> - %m%n
