/home/lalala/logs/web/access_log /home/lalala/logs/web/error_log /home/lalala/logs/web/mod_jk.log {

## WARNING: BE CAREFUL because this rotate may delete some important files
# We keep original file live
copytruncate

# Daily rotation
# daily
# We use crontab to control the rotate frequency

# Rotate by size. At most 2020iles, every one 100 MB
# size 10000k
rotate 20

# If file is missing keep working
missingok
sharedscripts
postrotate
endscript
compress
}

