/home/lalala/ott/appserver/logs/catalina.out {

## WARNING: BE CAREFUL because this rotate may delete some important files

# We keep original file live
copytruncate

# Daily rotation
daily

# Rotation number doesn't matter, we just need to have a .1 file temporarily
# Then another Cronjob script will do the real rotation
rotate 5

# If file is missing keep working
missingok

sharedscripts
postrotate
        OUR_DATE=`date +"%y%m%d-%H%M%S"`
        LOGLOCATION=/home/lalala/ott/appserver/logs/
        cd $LOGLOCATION
        mv catalina.out.1 catalina.out.$OUR_DATE
endscript
}
